{
  "name": "pick-comments",
  "version": "1.0.2",
  "description": "Pick comments from source code",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha ./test.js",
    "lint": "eslint . || true",
    "version": "auto-changelog -p -l false -b false && git add CHANGELOG.md"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS",
      "pre-commit": "npx eslint . && npm run test",
      "pre-push": "npx eslint ."
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libook/pick-comments.git"
  },
  "keywords": [
    "comment",
    "tool",
    "source",
    "code"
  ],
  "author": {
    "name": "LiBook",
    "email": "libook7@gmail.com",
    "url": "https://github.com/libook"
  },
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/libook/pick-comments/issues"
  },
  "homepage": "https://github.com/libook/pick-comments#readme",
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.1",
    "auto-changelog": "^2.2.0",
    "eslint": "^7.6.0",
    "husky": "^4.2.5",
    "mocha": "^8.1.1"
  },
  "dependencies": {
    "glob": "^7.1.6"
  }
}
